* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav img {
    width: 150px;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    background: transparent;
    position: relative;
    font-size: 13px;
    padding: 12px 34px;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: .5s;
}

.cource {
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    font-size: 14px;
    font-weight: 22px;
    padding: 10px;
    line-height: 22px;
    color: #777;
}

.row {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.card {
    flex-basis: 31%;
    background: #fff3f3;
    padding: 20px 12px;
    box-sizing: border-box;
    border: none;
    margin-bottom: 5%;
}

h5 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.card:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }

    .cta h1 {
        font-size: 22px;
    }
}

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.card2 {
    background: transparent;
    position: relative;
}

h4 {
    font-size: 22x;
    opacity: 0;
    position: absolute;
    transition: 0.5s;
}

.card2:hover h4 {
    opacity: 1;
    bottom: 85%;
    left: 50%;
    transform: translateX(-50%);
}

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.card3 {
    background: transparent;
}

.testimonials {
    text-align: center;
    width: 80%;
    padding-top: 100px;
    margin: auto;
    cursor: pointer;
}

.card4 {
    flex-basis: 44%;
    text-align: left;
    background-color: #fff3f3;
    display: flex;
    padding: 25px;
    margin-bottom: 5%;
}

.card4 img {
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 60%;
    width: 60px;
}

.card4 p {
    padding: 0;
}

.card4 h5 {
    margin-top: 15px;
    text-align: left;
}

.cta {
    text-align: center;
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(50, 50, 50, 0.7), rgba(53, 55, 43, 0.7)), url(images/professional.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff3f3;
    margin-bottom: 40px;
    padding: 0;
}

.footer {
    text-align: center;
    width: 100%;
    padding: 30px 0;
}

.footer h5 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #000000;
}

.icons {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.bi-heart {
    color: #f44336;
}